<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:src="@drawable/ic_permission"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginRight="@dimen/_25dp"
                android:layout_marginHorizontal="@dimen/_25dp">
                <TextView
                    android:textSize="@dimen/_18sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/tv_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/need"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_bold"/>
                <TextView
                    android:textSize="@dimen/_18sp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permission"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_bold"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/_12sp"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25dp"
                android:layout_marginTop="@dimen/_7dp"
                android:layout_marginRight="@dimen/_25dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:text="@string/permission_txt"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/_3dp"
                android:fontFamily="@font/font_reg"
                android:layout_marginHorizontal="@dimen/_25dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:id="@+id/iv_allow"
            android:padding="@dimen/_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8dp">
            <TextView
                android:textSize="@dimen/_15sp"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow"
                android:fontFamily="@font/font_med"
                android:layout_marginEnd="@dimen/_7dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
