<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginStart="@dimen/_20dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dot_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_select_guide"/>
        <Space
            android:layout_width="@dimen/_5dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dot_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_unselect_guide"/>
        <Space
            android:layout_width="@dimen/_5dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dot_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_unselect_guide"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/iv_next"
            android:padding="@dimen/_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_15sp"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:fontFamily="@font/font_med"
                android:layout_marginEnd="@dimen/_7sp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2dp"
        android:layout_marginRight="@dimen/_2dp">
        <include layout="@layout/native_smr"/>
    </FrameLayout>
</LinearLayout>
