<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/header"
        android:background="@drawable/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_alignParentStart="true"
            app:tint="@color/black"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deep_clean"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_reg"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_toEndOf="@+id/ic_back"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/junkRemover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:baselineAligned="false"
        android:layout_below="@+id/header">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/junkBtn"
            android:background="@drawable/junk_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_20dp">
            <RelativeLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_junk"
                    android:layout_width="40dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_cleaner"
                    android:tint="#575757"
                    android:layout_marginStart="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/_30dp"
                    android:layout_toEndOf="@+id/ic_junk">
                    <TextView
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/junkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:text="@string/scan_junk"
                        android:fontFamily="@font/font_med"
                        android:layout_marginVertical="@dimen/_2dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/junkText">
                        <TextView
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_red"
                            android:id="@+id/junkSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:layout_marginBottom="@dimen/_2dp"
                            android:text="0 BYTES"
                            android:layout_centerVertical="true"
                            android:textAllCaps="true"
                            android:fontFamily="@font/font_reg"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginVertical="@dimen/_2dp"/>
                        <TextView
                            android:textSize="@dimen/_12sp"
                            android:textColor="@color/grey"
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:layout_marginBottom="@dimen/_2dp"
                            android:text="@string/junk_data_robs_your_space"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/font_reg"
                            android:layout_toEndOf="@+id/junkSize"
                            android:layout_marginVertical="@dimen/_2dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    app:tint="#959494"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/largeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:baselineAligned="false"
        android:layout_below="@+id/junkRemover"
        android:layout_marginVertical="@dimen/_10dp">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/largeFile"
            android:background="@drawable/bg_recovery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_weight="1"
            android:backgroundTint="#f3f3f3"
            android:layout_marginHorizontal="@dimen/_20dp">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icLarge"
                    android:layout_width="40dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_large_file"
                    android:layout_marginStart="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/_30dp"
                    android:layout_toEndOf="@+id/icLarge">
                    <TextView
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/txtLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:text="@string/large_files"
                        android:fontFamily="@font/font_med"
                        android:layout_marginVertical="@dimen/_2dp"/>
                    <TextView
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:id="@+id/largeSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:layout_centerVertical="true"
                        android:textAllCaps="true"
                        android:fontFamily="@font/font_reg"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_2dp"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/progBarL"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_2dp"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/grey"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/scan_file"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    app:tint="#959494"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@+id/largeBtn">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/dup"
            android:background="@drawable/bg_recovery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_weight="1"
            android:backgroundTint="#f3f3f3"
            android:layout_marginHorizontal="@dimen/_20dp">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icCnt"
                    android:layout_width="40dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_duplicate"
                    android:tint="#575757"
                    android:layout_marginStart="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/_30dp"
                    android:layout_toEndOf="@+id/icCnt">
                    <TextView
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/txtCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:text="@string/duplicate"
                        android:fontFamily="@font/font_med"
                        android:layout_marginVertical="@dimen/_2dp"/>
                    <TextView
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:id="@+id/dupSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:layout_centerVertical="true"
                        android:textAllCaps="true"
                        android:fontFamily="@font/font_reg"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_2dp"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/progBarD"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_2dp"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/grey"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/scan_file"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    app:tint="#959494"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/scrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@+id/dupBtn">
        <RelativeLayout
            android:id="@+id/cntBtn"
            android:background="@drawable/bg_recovery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:backgroundTint="#f3f3f3"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginVertical="@dimen/_10dp">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f1f1f1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_duplicate"
                    android:layout_width="40dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_ss"
                    android:tint="#575757"
                    android:layout_marginStart="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/_30dp"
                    android:layout_toEndOf="@+id/btn_duplicate">
                    <TextView
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/dltContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:text="@string/screenshots"
                        android:fontFamily="@font/font_med"
                        android:layout_marginVertical="@dimen/_2dp"/>
                    <TextView
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:id="@+id/scrSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:layout_centerVertical="true"
                        android:textAllCaps="true"
                        android:fontFamily="@font/font_reg"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_2dp"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/progBarSS"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_2dp"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/grey"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/scan_file"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    app:tint="#959494"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2dp"
        android:layout_marginRight="@dimen/_2dp"
        android:layout_alignParentBottom="true">
        <include layout="@layout/native_smr"/>
    </FrameLayout>
</RelativeLayout>
