<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/header_layout"
        android:background="@drawable/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_alignParentStart="true"
            app:tint="@color/black"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_language"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_reg"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_toEndOf="@+id/back_button"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/select_language_button"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:src="@drawable/check_02"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/language_selection"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/surface">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_buttons_layout">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/language_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bottom_buttons_layout"
                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingStart="@dimen/_16dp"
                android:paddingEnd="@dimen/_16dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2dp"
        android:layout_marginRight="@dimen/_2dp">
        <include layout="@layout/native_smr"/>
    </FrameLayout>
</LinearLayout>
