<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/header"
        android:background="@drawable/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_alignParentStart="true"
            app:tint="@color/black"/>
        <TextView
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_recover"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_reg"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_toEndOf="@+id/ic_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/color_red"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextAppearance="@style/CustomTabTextStyle"/>
    </RelativeLayout>
    <com.gcs.recovery.videos.files.photo_recovery.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout"
        android:layout_below="@+id/bottom_layout"/>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2dp"
        android:layout_marginRight="@dimen/_2dp"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bnr_native_smr"/>
    </FrameLayout>
</RelativeLayout>
