<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/header"
        android:background="@drawable/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_alignParentStart="true"
            app:tint="@color/black"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videos_recover"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_reg"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_toEndOf="@+id/ic_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout"
        android:layout_below="@+id/header">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_error"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:layout_marginTop="@dimen/_100dp"
            android:src="@drawable/ic_no_data"
            android:layout_centerHorizontal="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:visibility="visible"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10dp"
            android:paddingHorizontal="@dimen/_5dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2dp"
        android:layout_marginRight="@dimen/_2dp"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bnr_native_smr"/>
    </FrameLayout>
</RelativeLayout>
