<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ads_bg_color"
    android:padding="@dimen/_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/_120dp">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <com.google.android.gms.ads.nativead.MediaView
            android:layout_gravity="center_vertical"
            android:id="@+id/ad_media"
            android:layout_width="@dimen/_140dp"
            android:layout_height="@dimen/_120dp"
            android:layout_marginEnd="@dimen/_8dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"/>
                <TextView
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    style="@style/Theme.AdsDemo.AdAttribution"/>
                <TextView
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:id="@+id/ad_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="@font/font_reg"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/_10sp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/ad_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:maxLines="2"
                android:fontFamily="@font/font_reg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2dp">
                <TextView
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/ad_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RatingBar
                    android:id="@+id/ad_stars"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/_14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ad_call_to_action"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_2dp"
                android:paddingRight="@dimen/_20dp"
                android:paddingBottom="@dimen/_2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:fontFamily="@font/font_med"
                android:backgroundTint="@color/primary"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
