<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ads_bg_color"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70dp">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <com.google.android.gms.ads.nativead.MediaView
            android:layout_gravity="center_vertical"
            android:id="@+id/ad_media"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ad_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    style="@style/Theme.AdsDemo.AdAttribution"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:id="@+id/ad_headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_reg"
                    android:layout_marginStart="@dimen/_5dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@font/font_reg"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ad_advertiser"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <RatingBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ad_stars"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    android:layout_marginStart="8dp"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/_12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_reg"
            android:backgroundTint="@color/primary"/>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
