<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_grid"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:progressBackgroundTint="@color/primary"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60dp"
        android:layout_marginBottom="@dimen/_30dp">
        <TextView
            android:textSize="50sp"
            android:textColor="@color/primary"
            android:id="@+id/recoverItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/font_bold"/>
        <TextView
            android:textSize="50sp"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:fontFamily="@font/font_bold"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:id="@+id/itemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:fontFamily="@font/font_med"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/lay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_circular"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/primary"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/primary"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/scan_file"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:id="@+id/recoveringTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovering_files"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_bold"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/progress_circular"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:id="@+id/additionalInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:text="@string/take_time_txt"
        android:fontFamily="@font/font_reg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:id="@+id/txtWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50dp"
        android:text="@string/please_wait"
        android:fontFamily="@font/font_reg"/>
</LinearLayout>
