<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/tv_title"
                android:paddingBottom="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_option"
                android:fontFamily="@font/font_reg"
                android:layout_marginStart="@dimen/_20dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:gravity="end"
                android:id="@+id/resetFilter"
                android:paddingBottom="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:fontFamily="@font/font_reg"
                android:layout_marginEnd="@dimen/_20dp"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="@dimen/_10dp"
            android:src="@drawable/ic_dialog_line"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:tint="@color/black"
            android:layout_marginHorizontal="@dimen/_10dp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:id="@+id/dateBy"
                    android:paddingTop="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_by"
                    android:fontFamily="@font/font_med"
                    android:layout_marginStart="@dimen/_20dp"
                    android:paddingVertical="@dimen/_10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/allDateBy"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all"
                            android:singleLine="true"
                            android:fontFamily="@font/font_med"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/oneMonth"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:text="@string/last_1_month"
                            android:singleLine="true"
                            android:fontFamily="@font/font_med"
                            android:layout_toEndOf="@+id/allDateBy"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/sixMonth"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_6_month"
                            android:singleLine="true"
                            android:layout_toEndOf="@+id/oneMonth"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"
                            app:fontFamily="@font/font_med"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/oneYear"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:text="@string/last_1_year"
                            android:singleLine="true"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"
                            app:fontFamily="@font/font_med"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/customDate"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/custom_date"
                            android:singleLine="true"
                            android:layout_toEndOf="@+id/oneYear"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"
                            app:fontFamily="@font/font_med"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:id="@+id/sizeBy"
                    android:paddingTop="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size_by"
                    android:fontFamily="@font/font_med"
                    android:layout_marginStart="@dimen/_20dp"
                    android:paddingVertical="@dimen/_10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/allSizeBy"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all"
                            android:singleLine="true"
                            android:fontFamily="@font/font_med"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/zeroToOne"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:text="@string/_0_1_mb"
                            android:singleLine="true"
                            android:fontFamily="@font/font_med"
                            android:layout_toEndOf="@+id/allSizeBy"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/oneToFive"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_5_mb"
                            android:singleLine="true"
                            android:layout_toEndOf="@+id/zeroToOne"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"
                            app:fontFamily="@font/font_med"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/fiveToTen"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:text="@string/_5_10_mb"
                            android:singleLine="true"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"
                            app:fontFamily="@font/font_med"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/moreThanTen"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more_than_10_mb"
                            android:singleLine="true"
                            android:layout_toEndOf="@+id/fiveToTen"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"
                            app:fontFamily="@font/font_med"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:id="@+id/sortBy"
                    android:paddingTop="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by"
                    android:fontFamily="@font/font_med"
                    android:layout_marginStart="@dimen/_20dp"
                    android:paddingVertical="@dimen/_10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/sizeAsc"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size_small_to_large"
                            android:singleLine="true"
                            android:fontFamily="@font/font_med"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/sizeDesc"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:text="@string/size_large_to_small"
                            android:singleLine="true"
                            android:layout_toEndOf="@+id/sizeAsc"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/timeOldest"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:text="@string/time_old_to_new"
                            android:singleLine="true"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"
                            app:fontFamily="@font/font_med"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/button_txt_color"
                            android:id="@+id/timeNewest"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_new_to_old"
                            android:singleLine="true"
                            android:layout_toEndOf="@+id/timeOldest"
                            android:paddingHorizontal="@dimen/_16dp"
                            app:backgroundTint="@color/feed_btn"
                            app:fontFamily="@font/font_med"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginHorizontal="@dimen/_30dp">
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/_16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/applyBtn"
                android:paddingLeft="@dimen/_30dp"
                android:paddingTop="@dimen/_15dp"
                android:paddingRight="@dimen/_30dp"
                android:paddingBottom="@dimen/_15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/apply"
                android:singleLine="true"
                android:layout_weight="1"
                android:fontFamily="@font/font_bold"
                app:backgroundTint="@color/primary"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
