<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginVertical="@dimen/_5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/ic_contact"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10dp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/contDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/contAction"
            android:layout_toEndOf="@+id/item_image">
            <TextView
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:ellipsize="middle"
                android:id="@+id/contName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arvind Choudhary"
                android:maxLines="1"
                android:fontFamily="@font/font_reg"
                android:layout_marginEnd="@dimen/_20dp"/>
            <TextView
                android:textSize="@dimen/_14sp"
                android:textColor="#949191"
                android:id="@+id/contNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9999999999"
                android:layout_below="@+id/contName"
                android:fontFamily="@font/font_reg"
                android:layout_marginEnd="@dimen/_10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contAction"
            android:layout_width="@dimen/_70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/shareCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:tint="#575757"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_toStartOf="@+id/callDial"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callDial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"
                android:tint="#575757"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/item_image"/>
    </RelativeLayout>
</RelativeLayout>
