<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3dp"
    app:cardCornerRadius="@dimen/_8dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_placeholder"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <View
        android:id="@+id/selected_overlay"
        android:background="@color/selection_overlay_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fileCheckBox"
            android:visibility="gone"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_18dp"
            android:src="@drawable/ic_slct"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fileUnCheckBox"
            android:visibility="gone"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_18dp"
            android:src="@drawable/ic_uncheck"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@color/transparent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@drawable/blur_bg"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/_10sp"
            android:textColor="@color/white"
            android:id="@+id/imgSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_reg"
            android:layout_marginStart="@dimen/_5dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconType"
            android:layout_width="@dimen/_12dp"
            android:layout_height="@dimen/_12dp"
            android:src="@drawable/ic_img_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
