<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/language_item_container"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/language_flag_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lang"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/language_flag_icon">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/language_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_med"
                    android:layout_marginEnd="30dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#949191"
                    android:id="@+id/language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_below="@+id/language_name_text"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_reg"
                    android:layout_marginEnd="30dp"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCheck"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_check"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_alignParentEnd="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUnCheck"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dslct"
                android:tint="#818181"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
