<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="@dimen/_8dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_placeholder"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <View
        android:id="@+id/selected_overlay"
        android:background="@drawable/ic_check_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="end|bottom"
        android:id="@+id/rel_play"
        android:background="@color/off_black"
        android:paddingLeft="@dimen/_4dp"
        android:paddingTop="@dimen/_3dp"
        android:paddingRight="@dimen/_4dp"
        android:paddingBottom="@dimen/_3dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:paddingHorizontal="@dimen/_4dp"
        android:paddingVertical="@dimen/_3dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/font_med"
            android:layout_marginStart="@dimen/_3dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
