<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10dp"
    android:layout_marginRight="@dimen/_10dp"
    android:layout_marginHorizontal="@dimen/_10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_55dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fileCheckBox"
            android:visibility="visible"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_18dp"
            android:src="@drawable/ic_dslct"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:src="@drawable/ic_contact"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_toEndOf="@+id/fileCheckBox"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/item_image">
            <TextView
                android:textSize="@dimen/_16sp"
                android:textColor="@color/text_color"
                android:ellipsize="middle"
                android:id="@+id/contName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@font/font_med"
                android:layout_marginEnd="@dimen/_20dp"/>
            <TextView
                android:textSize="@dimen/_14sp"
                android:textColor="#949191"
                android:id="@+id/contNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contName"
                android:fontFamily="@font/font_reg"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
