<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:src="@drawable/ic_onboard3"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginRight="@dimen/_25dp"
            android:layout_marginHorizontal="@dimen/_25dp">
            <TextView
                android:textSize="@dimen/_18sp"
                android:textColor="@color/text_color"
                android:id="@+id/tv_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_your_files"
                android:includeFontPadding="false"
                android:fontFamily="@font/font_bold"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_12sp"
            android:textColor="@color/text_color"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sp"
            android:layout_marginTop="@dimen/_7sp"
            android:layout_marginRight="@dimen/_25sp"
            android:layout_marginBottom="@dimen/_30sp"
            android:text="@string/onboard3_txt"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_3sp"
            android:fontFamily="@font/font_reg"
            android:layout_marginHorizontal="@dimen/_25sp"/>
    </LinearLayout>
</LinearLayout>
